apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:recyclerview-v7:25.3.0'
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:25.3.0'
    }
}

//此处的声明是为了maven.gradle中生成doc文档服务
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.source
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
    options.encoding = "utf-8"
}

//将两个配置引入
apply from: 'maven.gradle'
apply from: 'bintray.gradle'