apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

ext{
    supportVersion = "27.1.1"
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly "com.android.support:appcompat-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.support:recyclerview-v7:${supportVersion}"
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:${supportVersion}'
    }
}

//此处的声明是为了maven.gradle中生成doc文档服务
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.source
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
    options.encoding = "utf-8"
}

//将两个配置引入
apply from: 'maven.gradle'
apply from: 'bintray.gradle'