# rvrl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cc/lkme/rvrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/rvrl/: DataEntry.java  LPRecyclerViewAdapter.java  LPRefreshLoadListener.java  ListDataEntry.java  MainActivity.java  MainFragment.java  ScrollChildSwipeRefreshLayout.java  ServerData.java  ServerDataEntry.java  SingleItemClickListener.java  SlideInUpAnimator.java
app/src/main/java/com/ljpww72729/rvrl/: BootReceiver.java  CustomApplication.java  FrescoBindings.java  LaunchService.java  ListDataEntry.java  MainActivity.java  MainFragment.java  ServerData.java  ServerDataEntry.java
app/src/main/res/layout/: activity_main.xml  main_frag.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/lkme/rvrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvrl-lib/: bintray.gradle  build.gradle  constants.gradle  maven.gradle  proguard-rules.pro
rvrl-lib/src/androidTest/java/com/ww/lp/rvrl_lib/: ExampleInstrumentedTest.java
rvrl-lib/src/main/: AndroidManifest.xml
rvrl-lib/src/main/java/com/ww/lp/rvrl_lib/: FullyLinearLayoutManager.java  LPConstants.java  LPRecyclerViewAdapter.java  LPRefreshLoadListener.java  MyScrollView.java  ScrollChildSwipeRefreshLayout.java  SingleItemClickListener.java  SlideInUpAnimator.java
rvrl-lib/src/main/res/layout/: recycler_view_load_more.xml
rvrl-lib/src/main/res/values/: strings.xml
rvrl-lib/src/test/java/com/ww/lp/rvrl_lib/: ExampleUnitTest.java
