apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ljpww72729.rvrl"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

ext {
    supportVersion = "27.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation project(':rvrl-lib')
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'com.github.ljpww72729:rvrl-lib:1.0.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
