<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <cc.lkme.rvrl.ScrollChildSwipeRefreshLayout
        android:id="@+id/lp_scsr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lp_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cc.lkme.rvrl.ScrollChildSwipeRefreshLayout>
</layout>